File: src/master_element/MasterElementWork.F

      subroutine hex_gradient_operator( nelem, npe, 
     *    nint, deriv, cordel, gradop, det_j, err, nerr )
c       
c***********************************************************************
c***********************************************************************
c
c description:
c     This  routine returns the gradient operator, determinate of 
c     the Jacobian, and error count for an element workset of 3D 
c     subcontrol surface elements The gradient operator and the 
c     determinate of the jacobians are computed at the center of
c     each control surface (the locations for the integration rule
c     are at the center of each control surface).
c
c formal parameters - input:
c     nelem         int   number of elements in the workset
c     npe           int   number of nodes per element
c     nint          int   number of sub control surfaces
c     deriv         real  shape function derivatives evaluated at the
c                         integration stations
c     cordel        real  element local coordinates
c
c formal parameters - output:
c     gradop        real  element gradient operator at each integration
c                         station
c     det_j         real  determinate of the jacobian at each integration
c                         station
c     err           real  positive volume check (0. = no error, 1. = error)
c     nerr          int   element number which fails positive volume check
c
c***********************************************************************
c
      implicit none
      
      integer nelem, npe, nint, nerr
      double precision deriv, cordel, gradop, det_j, err
c
      dimension deriv(3,npe,nint),
     *     cordel(3,npe,nelem),
     *     gradop(3,npe,nelem,nint),
     *     det_j(nelem,nint),
     *     err(nelem)
c
      integer ke, ki, kn
      double precision dx_ds1, dx_ds2, dx_ds3
      double precision dy_ds1, dy_ds2, dy_ds3
      double precision dz_ds1, dz_ds2, dz_ds3
      double precision ds1_dx, ds1_dy, ds1_dz
      double precision ds2_dx, ds2_dy, ds2_dz
      double precision ds3_dx, ds3_dy, ds3_dz

      double precision test, denom, sum, realmin
      realmin = 2.2250738585072014d-308
c
      do ke = 1,nelem
         err(ke) = 0.d0
      end do
c
      do ki = 1,nint
         do ke = 1,nelem
            dx_ds1 = 0.d0
            dx_ds2 = 0.d0
            dx_ds3 = 0.d0
            dy_ds1 = 0.d0
            dy_ds2 = 0.d0
            dy_ds3 = 0.d0
            dz_ds1 = 0.d0
            dz_ds2 = 0.d0
            dz_ds3 = 0.d0
c 
c calculate the jacobian at the integration station -
            do kn = 1,npe              
c
               dx_ds1 = dx_ds1+deriv(1,kn,ki)*cordel(1,kn,ke)
               dx_ds2 = dx_ds2+deriv(2,kn,ki)*cordel(1,kn,ke)
               dx_ds3 = dx_ds3+deriv(3,kn,ki)*cordel(1,kn,ke)
c                                                           
               dy_ds1 = dy_ds1+deriv(1,kn,ki)*cordel(2,kn,ke)
               dy_ds2 = dy_ds2+deriv(2,kn,ki)*cordel(2,kn,ke)
               dy_ds3 = dy_ds3+deriv(3,kn,ki)*cordel(2,kn,ke)
c                                             
               dz_ds1 = dz_ds1+deriv(1,kn,ki)*cordel(3,kn,ke)
               dz_ds2 = dz_ds2+deriv(2,kn,ki)*cordel(3,kn,ke)
               dz_ds3 = dz_ds3+deriv(3,kn,ki)*cordel(3,kn,ke)
c
            end do
c
c calculate the determinate of the jacobian at the integration station -
            det_j(ke,ki) = dx_ds1*( dy_ds2*dz_ds3 - dz_ds2*dy_ds3 )
     *                   + dy_ds1*( dz_ds2*dx_ds3 - dx_ds2*dz_ds3 )
     *                   + dz_ds1*( dx_ds2*dy_ds3 - dy_ds2*dx_ds3 )
c
c protect against a negative or small value for the determinate of the 
c jacobian. The value of real_min (set in precision.par) represents 
c the smallest Real value (based upon the precision set for this 
c compilation) which the machine can represent - 
            test = det_j(ke,ki)
            if( test .le. 1.d6*realmin ) then
               test = 1.d0
               err(ke) = 1.d0
            end if
            denom = 1.d0/test
c
c compute the gradient operators at the integration station -
c
            ds1_dx = denom*(dy_ds2*dz_ds3 - dz_ds2*dy_ds3)
            ds2_dx = denom*(dz_ds1*dy_ds3 - dy_ds1*dz_ds3)
            ds3_dx = denom*(dy_ds1*dz_ds2 - dz_ds1*dy_ds2)
c
            ds1_dy = denom*(dz_ds2*dx_ds3 - dx_ds2*dz_ds3)
            ds2_dy = denom*(dx_ds1*dz_ds3 - dz_ds1*dx_ds3)
            ds3_dy = denom*(dz_ds1*dx_ds2 - dx_ds1*dz_ds2)
c
            ds1_dz = denom*(dx_ds2*dy_ds3 - dy_ds2*dx_ds3)
            ds2_dz = denom*(dy_ds1*dx_ds3 - dx_ds1*dy_ds3)
            ds3_dz = denom*(dx_ds1*dy_ds2 - dy_ds1*dx_ds2)
c
            do kn = 1,npe 
c
              gradop(1,kn,ke,ki) = 
     *             deriv(1,kn,ki)*ds1_dx
     *           + deriv(2,kn,ki)*ds2_dx
     *           + deriv(3,kn,ki)*ds3_dx
c       
              gradop(2,kn,ke,ki) = 
     *             deriv(1,kn,ki)*ds1_dy
     *           + deriv(2,kn,ki)*ds2_dy
     *           + deriv(3,kn,ki)*ds3_dy
c       
              gradop(3,kn,ke,ki) = 
     *             deriv(1,kn,ki)*ds1_dz
     *           + deriv(2,kn,ki)*ds2_dz
     *           + deriv(3,kn,ki)*ds3_dz
c
            end do
         end do
      end do
c
c summarize volume error checks - 
      sum = 0.d0
      do ke = 1 , nelem
         sum = sum + err(ke)
      end do
      if( sum .ne. 0.d0 ) then
c flag error -
         do ke = 1 , nelem
            if ( err(ke) .ne. 0.d0 ) nerr = ke
         end do
      end if
c     
      return
      end

File: src/master_element/Hex8CVFEM.C
int
hex_gradient_operator(
  const SharedMemView<const double***, HostShmem>& cordel,
  const SharedMemView<const double***, HostShmem>& deriv,
  SharedMemView<double****, HostShmem>& gradop,
  SharedMemView<double**, HostShmem>& det_j,
  SharedMemView<double*, HostShmem>& err)
{

  //**********************************************************************
  //**********************************************************************
  //
  // description:
  //    This  routine returns the gradient operator, determinate of
  //    the Jacobian, and error count for an element workset of 3D
  //    subcontrol surface elements The gradient operator and the
  //    determinate of the jacobians are computed at the center of
  //    each control surface (the locations for the integration rule
  //    are at the center of each control surface).
  //
  // formal parameters - input:
  //    deriv         real  shape function derivatives evaluated at the
  //                        integration stations
  //    cordel        real  element local coordinates
  //
  // formal parameters - output:
  //    gradop        real  element gradient operator at each integration
  //                        station
  //    det_j         real  determinate of the jacobian at each integration
  //                        station
  //    err           real  positive volume check (0 = no error, 1 = error))
  //**********************************************************************
  //
  const unsigned nint = deriv.extent(0);
  const unsigned npe = deriv.extent(1);
  STK_ThrowRequireMsg(
    3 == deriv.extent(2), "hex_gradient_operator: Error in derivative array");

  const unsigned nelem = cordel.extent(0);
  STK_ThrowRequireMsg(
    npe == cordel.extent(1),
    "hex_gradient_operator: Error in coorindate array");
  STK_ThrowRequireMsg(
    3 == cordel.extent(2), "hex_gradient_operator: Error in coorindate array");

  STK_ThrowRequireMsg(
    nint == gradop.extent(0), "hex_gradient_operator: Error in gradient array");
  STK_ThrowRequireMsg(
    nelem == gradop.extent(1),
    "hex_gradient_operator: Error in gradient array");
  STK_ThrowRequireMsg(
    npe == gradop.extent(2), "hex_gradient_operator: Error in gradient array");
  STK_ThrowRequireMsg(
    3 == gradop.extent(3), "hex_gradient_operator: Error in gradient array");

  STK_ThrowRequireMsg(
    nint == det_j.extent(0),
    "hex_gradient_operator: Error in determinent array");
  STK_ThrowRequireMsg(
    nelem == det_j.extent(1),
    "hex_gradient_operator: Error in determinent array");

  STK_ThrowRequireMsg(
    nelem == err.extent(0), "hex_gradient_operator: Error in error array");

  const double realmin = std::numeric_limits<double>::min();

  for (unsigned ke = 0; ke < nelem; ++ke)
    err(ke) = 0;

  for (unsigned ki = 0; ki < nint; ++ki) {
    for (unsigned ke = 0; ke < nelem; ++ke) {
      double dx_ds0 = 0;
      double dx_ds1 = 0;
      double dx_ds2 = 0;
      double dy_ds0 = 0;
      double dy_ds1 = 0;
      double dy_ds2 = 0;
      double dz_ds0 = 0;
      double dz_ds1 = 0;
      double dz_ds2 = 0;

      // calculate the jacobian at the integration station -
      for (unsigned kn = 0; kn < npe; ++kn) {

        dx_ds0 += deriv(ki, kn, 0) * cordel(ke, kn, 0);
        dx_ds1 += deriv(ki, kn, 1) * cordel(ke, kn, 0);
        dx_ds2 += deriv(ki, kn, 2) * cordel(ke, kn, 0);

        dy_ds0 += deriv(ki, kn, 0) * cordel(ke, kn, 1);
        dy_ds1 += deriv(ki, kn, 1) * cordel(ke, kn, 1);
        dy_ds2 += deriv(ki, kn, 2) * cordel(ke, kn, 1);

        dz_ds0 += deriv(ki, kn, 0) * cordel(ke, kn, 2);
        dz_ds1 += deriv(ki, kn, 1) * cordel(ke, kn, 2);
        dz_ds2 += deriv(ki, kn, 2) * cordel(ke, kn, 2);
      }

      // calculate the determinate of the jacobian at the integration station -
      det_j(ki, ke) = dx_ds0 * (dy_ds1 * dz_ds2 - dz_ds1 * dy_ds2) +
                      dy_ds0 * (dz_ds1 * dx_ds2 - dx_ds1 * dz_ds2) +
                      dz_ds0 * (dx_ds1 * dy_ds2 - dy_ds1 * dx_ds2);

      // protect against a negative or small value for the determinate of the
      // jacobian. The value of real_min (set in precision.par) represents
      // the smallest Real value (based upon the precision set for this
      // compilation) which the machine can represent -
      double test = det_j(ke, ki);
      if (test <= 1.e6 * realmin) {
        test = 1;
        err(ke) = 1;
      }
      const double denom = 1.0 / test;

      // compute the gradient operators at the integration station -

      const double ds0_dx = denom * (dy_ds1 * dz_ds2 - dz_ds1 * dy_ds2);
      const double ds1_dx = denom * (dz_ds0 * dy_ds2 - dy_ds0 * dz_ds2);
      const double ds2_dx = denom * (dy_ds0 * dz_ds1 - dz_ds0 * dy_ds1);

      const double ds0_dy = denom * (dz_ds1 * dx_ds2 - dx_ds1 * dz_ds2);
      const double ds1_dy = denom * (dx_ds0 * dz_ds2 - dz_ds0 * dx_ds2);
      const double ds2_dy = denom * (dz_ds0 * dx_ds1 - dx_ds0 * dz_ds1);

      const double ds0_dz = denom * (dx_ds1 * dy_ds2 - dy_ds1 * dx_ds2);
      const double ds1_dz = denom * (dy_ds0 * dx_ds2 - dx_ds0 * dy_ds2);
      const double ds2_dz = denom * (dx_ds0 * dy_ds1 - dy_ds0 * dx_ds1);

      for (unsigned kn = 0; kn < npe; ++kn) {

        gradop(ki, ke, kn, 0) = deriv(ki, kn, 0) * ds0_dx +
                                deriv(ki, kn, 1) * ds1_dx +
                                deriv(ki, kn, 2) * ds2_dx;

        gradop(ki, ke, kn, 1) = deriv(ki, kn, 0) * ds0_dy +
                                deriv(ki, kn, 1) * ds1_dy +
                                deriv(ki, kn, 2) * ds2_dy;

        gradop(ki, ke, kn, 2) = deriv(ki, kn, 0) * ds0_dz +
                                deriv(ki, kn, 1) * ds1_dz +
                                deriv(ki, kn, 2) * ds2_dz;
      }
    }
  }

  // summarize volume error checks -
  double sum = 0;
  for (unsigned ke = 0; ke < nelem; ++ke)
    sum += err(ke);
  int nerr = 0;
  if (sum)
    // flag error -
    for (unsigned ke = 0; ke < nelem; ++ke)
      if (err(ke))
        nerr = ke;
  return nerr;
}
