File: src/master_element/CalculatePolyhedralVolume.F
      subroutine polyhedralVolumeByFaces( ncoords, volcoords,
     .  ntriangles, triangleFaceTable, volume )
c
c     This function works by considering a polyhedron to be bonded
c     by a collection of triangular facets. It then uses the gauss
c     divergence theorem to compute the volume as 1/3 the
c     integral of the divergence of the coordinate vector :
c     3V = integral{ (x1,x2,x3) dot A}.
c
c     number of vertices in the polyhedron
c     ====================================
c     integer ncoords
c
c     coordinates of vertices
c     =======================
c     double volcoords(n_v3d, ncoords)
c
c     number of triangular facets composing polyhedron
c     ================================================
c     integer ntrianges
c
c     table defining vertices of each triangle
c     ========================================
c     integer triangleFaceTable(3,ntriangles)
c
c     volume of polyherdon
c     ====================
c     double volume
c
      implicit none
      integer ncoords, ntriangles, triangleFaceTable
      double precision volcoords, volume
      double precision xface
      
      integer itriangle, ip, iq, ir, k

      dimension volcoords(3, ncoords)
      dimension triangleFaceTable(3,ntriangles)
      dimension xface(3)

      ! initialize volume
      volume = 0.0d0

      ! loop over each triangular facet
      do itriangle = 1,ntriangles
        ! c-index ordering is used in the table, so change to fortran
        ip = triangleFaceTable(1,itriangle)+1
        iq = triangleFaceTable(2,itriangle)+1
        ir = triangleFaceTable(3,itriangle)+1
        ! set spatial coordinate of integration point
        do k = 1,3
          xface(k) = volcoords(k,ip) + volcoords(k,iq) + volcoords(k,ir)
        end do
        ! calculate contribution of triangular face to volume
        volume = volume
     .    + xface(1)*( ( volcoords(2,iq)-volcoords(2,ip) )*
     .                 ( volcoords(3,ir)-volcoords(3,ip) )
     .               - ( volcoords(2,ir)-volcoords(2,ip) )*
     .                 ( volcoords(3,iq)-volcoords(3,ip) ) )
     .    - xface(2)*( ( volcoords(1,iq)-volcoords(1,ip) )*
     .                 ( volcoords(3,ir)-volcoords(3,ip) )
     .               - ( volcoords(1,ir)-volcoords(1,ip) )*
     .                 ( volcoords(3,iq)-volcoords(3,ip) ) )
     .    + xface(3)*( ( volcoords(1,iq)-volcoords(1,ip) )*
     .                 ( volcoords(2,ir)-volcoords(2,ip) )
     .               - ( volcoords(1,ir)-volcoords(1,ip) )*
     .                 ( volcoords(2,iq)-volcoords(2,ip) ) )
      end do

      ! apply constants that were factored out for calculation of
      ! the integration point, the area, and the gauss divergence
      ! theorem.
      volume = volume/18.0d0

      end

File: src/master_element/Pyr5CVFEM.C
DoubleType polyhedral_volume_by_faces(int  /* ncoords */, const DoubleType volcoords[][3],
                                      int ntriangles, const int triangleFaceTable[][3])
{
  DoubleType xface[3];

  DoubleType volume = 0.0;

  // loop over each triangular facet
  for(int itriangle=0; itriangle<ntriangles; ++itriangle) {
    // c-index ordering is used in the table, so change to fortran
    int ip = triangleFaceTable[itriangle][0];
    int iq = triangleFaceTable[itriangle][1];
    int ir = triangleFaceTable[itriangle][2];
    // set spatial coordinate of integration point
    for(int k=0; k<3; ++k) {
      xface[k] = volcoords[ip][k] + volcoords[iq][k] + volcoords[ir][k];
    }
    // calculate contribution of triangular face to volume
    volume = volume
      + xface[0]*( ( volcoords[iq][1]-volcoords[ip][1] )*
                   ( volcoords[ir][2]-volcoords[ip][2] )
                 - ( volcoords[ir][1]-volcoords[ip][1] )*
                   ( volcoords[iq][2]-volcoords[ip][2] ) )
      - xface[1]*( ( volcoords[iq][0]-volcoords[ip][0] )*
                   ( volcoords[ir][2]-volcoords[ip][2] )
                 - ( volcoords[ir][0]-volcoords[ip][0] )*
                   ( volcoords[iq][2]-volcoords[ip][2] ) )
      + xface[2]*( ( volcoords[iq][0]-volcoords[ip][0] )*
                   ( volcoords[ir][1]-volcoords[ip][1] )
                 - ( volcoords[ir][0]-volcoords[ip][0] )*
                   ( volcoords[iq][1]-volcoords[ip][1] ) );
  }

  // apply constants that were factored out for calculation of
  // the integration point, the area, and the gauss divergence
  // theorem.
  volume = volume/18.0;
  return volume;
}
